
@media screen and (min-width: 769px) and (max-width:1200px){
    header .logo{
        width: 15%;
    }
    header .logo img {
        width: 80%;
    }
    header .container .menu-img {
        display: block;
    }
    header .container .close-img {
        display: block;
    }
    header nav {
        display: none;
        background: #0e2631;
        position: absolute;
        content: " ";
        top: 99%;
        left: 0;
        width: 40%;
        height: 100vh;
        overflow: auto;
    }
    header nav ul {
        margin-top: 30px;
    }
    header nav ul li {
        display: block;
        padding-right: 10px;
    }
    header nav ul li a {
        font-size: 1.3rem;
    }
    header nav button {
        margin: 15px 10px 0 0;
        font-size: 1.5rem;
    }
    .hero {
        min-height: 100%;
    }
    .administration {
        min-height: 100%;
    }
    .teachers {
        min-height: 100%;
    }
    .administrations {
        margin: 0 10px;
    }
    .teacher {
        margin: 2px;
    }
    .Learn-p .btn {
        font-family: 'Almarai', sans-serif;
        margin: 10px;
    }
    .footer img {
        width: 50%;
    }
    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 30px 0
    }
    .footer:nth-child(even) {
        text-align: start;
    }
    .footer:last-child {
        text-align: start;
    }
    .footer iframe {
        display: none;
    }
    .student-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 50px 0 50px 0;
    }
}

@media screen and (min-width: 769px) and (max-width:950px){
    .administration-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .administrations:nth-child(odd) {
        margin-top: 0rem;
        order: 2;
    }
    .administrations:nth-child(even) {
        order: 0;
        margin-bottom: 30px;
    }
    .administrations:last-child {
        order: 1;
    }
    .administrations {
        margin: 0 10px;
    }
    .teachers-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .teachers-title {
        font-size: 1.5rem;
    }
    .teacher {
        margin: 10px;
        padding: 2px;
    }
    .programming-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .programming-lang {
        padding: 20px;
    }
    .Learn-programming-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .student-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 50px 0 50px 0;
     }
}
@media screen and (max-width: 768px) {
    header .logo{
        width: 35%;
    }
    header .logo img {
        width: 35%;
    }
    header .container .menu-img {
        display: block;
    }
    header .container .close-img {
        display: block;
    }
    header nav {
        display: none;
        background: #0e2631;
        position: absolute;
        content: " ";
        top: 99%;
        left: 0;
        width: 40%;
        height: 100vh;
        overflow: auto;
    }
    header nav ul {
        margin-top: 30px;
    }
    header nav ul li {
        display: block;
        padding-right: 10px;
    }
    header nav ul li a {
        font-size: 1.3rem;
    }
    header nav button {
        margin: 15px 10px 0 0;
        font-size: 1.5rem;
    }
    .hero {
        min-height: 100%;
    }
    .administration {
        min-height: 100%;
    }
    .teachers {
        min-height: 100%;
    }
    .administration-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .administrations:nth-child(odd) {
        margin-top: 0rem;
        order: 2;
    }
    .administrations:nth-child(even) {
        order: 0;
        margin-bottom: 30px;
    }
    .administrations:last-child {
        order: 1;
    }
    .administrations {
        margin: 0 10px;
    }
    .teachers-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .teachers-title {
        font-size: 1.5rem;
    }
    .teacher {
        margin: 10px;
        padding: 2px;
    }
    .programming-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .programming-lang {
        padding: 20px;
    }
    .Learn-programming-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .student-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 50px 0 50px 0;
    }
    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 30px 0
    }
    .footer p {
        line-height: 2;
        font-size: 1.2rem;
    }
    .footer img {
        width: 80%;
    }
    .footer iframe {
        display: none;
    }
}
@media screen and (max-width: 480px ) {
    header .logo{
        width: 60%;
    }
    header .logo img {
        width: 45%;
        height: auto;
    }
    header .container .menu-img {
        width: 50%;
        height: 100%;
        padding: 10px;
        margin-top: 15px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        cursor: pointer;
        text-align: end;
    }
    header .container .menu-img img {
        width: 30%;
        padding: 10px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    header .container .close-img {
        position: relative;
        width: 100%;
        height: auto;
        background: red;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        cursor: pointer;
    }
    header .container .close-img img {
        width: 20%;
        padding: 10px;
        background: rosybrown;
        position: absolute;
        content: " ";
        left: 6%;
        background: white;
        border-radius: 10px;
    }
    header nav ul li a {
        font-size: 1rem;
    }
    header nav button {
        font-size: 1rem;
    }
    header nav {
        display: none;
        background: #0e2631;
        position: absolute;
        content: " ";
        top: 99%;
        left: 0;
        width: 50%;
        height: 100vh;
        overflow: auto;
    }
    header nav ul {
        margin-top: 30px;
    }
    header nav ul li {
        display: block;
        padding-right: 10px;
    }
    header nav ul li a {
        font-size: 1.1rem;
    }
    .administration-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .administrations:first-child {
        margin-top: 30px;
    }
    .teachers-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .teachers-title {
        font-size: 1.4rem;
        line-height: 1.5;
        padding: 100px 10px;
    }
    .administration-title {
        font-size: 2rem;
        line-height: 1.5;
        padding: 100px 10px;
    }
    .programming-title {
        font-size: 1.7rem;
        line-height: 1.5;
        padding: 100px 10px;
    }
    .Learn-programming-title {
        font-size: 1.7rem;
        line-height: 1.5;
        padding: 100px 10px;
    }
    .Learn-p .btn {
        font-family: 'Almarai', sans-serif;
        margin: 10px;
    }
    .programming-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin: 0 15px;
    }
    .Learn-programming-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 0 0px;
    }
    .students-title {
        font-size: 1.2rem;
    }
    .student-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 50px 0 50px 0;
        margin: 0 10px;
    }
    .student-flag img {
        width: 30%;
    }
    .student .social a {
        font-size: 2rem;
    }
    .student-name h3{
        font-size: 1.7rem;
    }
    .footer-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 30px 0
    }
    .footer img {
        display: none;
    }
    .copyright p {
        font-size: .9rem;
    }
}